----------------------------------------------------------------------
--	sched.f		電子手帳 : 機能付箋データ (databox プログラムで処理)
--
--	(C) Copyright 1997-98 by Personal Media Corporation
----------------------------------------------------------------------
	0 0 0 0					-- r
	16					-- chsz
	0x10000000L 0x10000000L 0x10FFFFFFL	-- colors
	4					-- pict
	0x8000	0x0006	0x8000			-- apl-id
	"電子手帳"16				-- name
	"手帳"16				-- type
	144					-- dlen
	------ 固有データ ------
	304 0 521 134			-- カレンダ・ウィンドウ外枠
	0x10FFFFFFL			-- 背景色
	0				-- 背景マスク
	0 0 0				-- 終了時の表示ページ(年・月)
	0 0 0 0 0 0			-- 予約
	0 0 302 192			-- 予定表ウィンドウ外枠
	0x10FFFFFFL			-- 背景色
	0				-- 背景マスク
	0 0 0				-- 終了時の表示ページ(年・月・日)
	0 0 0 0 0 0			-- 予約
	296 142 650 378			-- 住所録ウィンドウ外枠
	0x10FFFFFFL			-- 背景色
	0				-- 背景マスク
	0 0 0				-- 終了時の表示ページ(index・page)
	0 0 0 0 0 0			-- 予約
	20 196 274 278			-- 検索ウィンドウ外枠
	0x10FFFFFFL			-- 背景色
	0				-- 背景マスク
	0 0 0				-- 未使用
	0 0 0 0 0 0			-- 予約
	0x0002				-- ウインドウ表示スイッチ
	1				-- 最前面ウインドウの番号
	0 0 0 0 0 0			-- 予約
----------------------------------------------------------------------
